<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>
body{
	background-color: grey;
}
	
.background {
  fill: none;
  pointer-events: all;
  stroke: black;
  stroke-width: 5;
}

#states {
  fill: lightsteelblue;
}


#states .active {
  opacity: .75;
}

#state-borders {
  fill: none;
  stroke: grey;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}


h2{
		text-align: center;
		font-size: 30px;
		font-family: Helvetica;
	}

.button {
	width: 6.5em;
	height: 2em;
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border: 2px solid #000000;
	font-size: 14px;
	font-weight: 600;
	margin: 1.8px;
}
	</style>
</head>

<body> 
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
	//set vars
var setYear = 'total'

var width = 960,
    height = 500,
    centered;
	//set title
d3.select('body')
			.append('h2')
			.text('Location of Shows ('+setYear+')');
		
		//change text based on year
function displayYear(d) {
	setYear = d;
	d3.select('h2')
		.text('Location of Shows ('+setYear+')');
}

			
	//set projection
var projection = d3.geo.albersUsa()
    .scale(1070)
    .translate([width / 2, height / 2]);
	//set path
var path = d3.geo.path()
    .projection(projection);
	
	
	//initialize background rect
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", clicked);
	//create g
var g = svg.append("g");

var states_list = ['WA', 'MT', 'ID', 'ND', 'MN', 'ME', 'MI', 'WI', 'OR', 'SD', 'NH', 'VT', 'NY', 'WY', 'IA', 'NE', 'MA', 'IL', 'PA', 'CT', 'RI', 'CA', 'UT', 'NV', 'OH', 'IN', 'NJ', 'CO', 'WV', 'MO', 'KS', 'DE', 'MD', 'VA', 'KY', 'DC', 'AZ', 'OK'
, 'NM', 'TN', 'NC', 'TX', 'AR', 'SC', 'AL', 'GA', 'MS', 'LA', 'FL', 'HI', 'AK']

	//import us map and set
d3.json("us.json", function(error, us) {
  g.append("g")
      .attr("id", "states")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
    .enter()
	.append("path")
      .attr("d", path)
	  .attr('id', function(d, i){
		return states_list[i];
	  })
	  .attr('class', 'area')
      .on("click", clicked);
	  
  g.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("id", "state-borders")
      .attr("d", path);
});
	//set state abbr
	
	//set buttons
var buttonNames = ["2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "total"]
d3.select('body')
		.append('p')
		.selectAll('input')
		.data(buttonNames)
		.enter()
		.append('input')
		.attr('type', 'button')
		.attr('class', 'button')
		.attr('value', function(d){return d;})
		.attr('onclick', displayYear(d));
		
////////////////////////////////////////////////////
	//import show info

		//set fills?
		
		
//////////////////////////////////////////////////		
		
		
	//on click function
function clicked(d) {
  var x, y, k;
	//if not centered -> zoom
  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {    //if centered -> back to initial
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }
  
  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });
	//set transition to zoom
  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

</script>
</body>